//CRTINFO JOB ' ',
//         CLASS=A,
//         MSGLEVEL=(1,1),
//         MSGCLASS=X,
//         NOTIFY=&SYSUID
//*>>> Z95610.QSAM.AA DOSYASI SILINIYOR(VARSA) <<<
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95610.QSAM.AA NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
/*
//*>>> SORT PROGRAMINA GONDERILECEK INPUTLAR ALINIYOR <<< 
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
20002949AY   S    U    ONER           19950506
10001840S E Ze N       AKSU           19540713
63441834MEHMeT         AYDiN          19231029
50001949TA RK aN       TeVETOGLU      19721017
40002978ASI         K  V EYSEL        18941025
30002848ALEYNA         TILKI          20000321
50301949OZKAN          UGUR           19531017
50231989  C E      M   YILMAZ         19730423
/*
//* >> SORT PROGRAMINDA OLUSAN OUTPUTLARIN YAZILACAGI
//*                   >> QSAM.AA DOSYASI YARATILIYOR
//SORTOUT  DD DSN=&SYSUID..QSAM.AA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//* SORT PROGRAMA GIREN INPUTLARA NE SEKILDE BIR ISLEM
//* UYGULANACAGI BELIRLENIYOR
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
/*
//* >> .QSAM.BB DOSYASI SILINIYOR(VARSA) <<
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=&SYSUID..QSAM.BB,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//*
//* SORT PGM QSAM.AA'YI INPUT ALIR
//* BELIRTILEN ISLEMLER UYGULANIR
//* OUTPUTLAR .QSAM.BB DOSYASINA YAZILIR 
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&SYSUID..QSAM.AA,DISP=SHR
//SORTOUT  DD DSN=&SYSUID..QSAM.BB,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                 6,3,ZD,TO=BI,LENGTH=2,
                 9,30,
                 39,7,ZD,TO=PD,LENGTH=4,
                 46,15,ZD,TO=PD,LENGTH=8)
/*
