//CRTINPID JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A,NOTIFY=Z95610
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95610.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
/*
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
W30002848
R25002949
R10001840
U10001840
R93441834
R50001949
R40001200
R40001200
R40001200
R40002978
D63441834
/*
//SORTOUT  DD DSN=Z95610.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=6)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,1,
                 2,5,ZD,TO=PD,LENGTH=3,
                 7,3,ZD,TO=BI,LENGTH=2)
/*
