//CRTMAIN JOB 1,NOTIFY=&SYSUID
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(MAINPRG),DISP=SHR
//             DD DSN=&SYSUID..CBL(SUBPRG),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(MAINPRG),DISP=SHR
//***************************************************/
// IF RC < 5 THEN
//***************************************************/
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95610.QSAM.ZZ NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
/*
//RUN      EXEC PGM=MAINPRG
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INP,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=1000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF
