63441834-READ-RC:00 RECORD READ
63441834-WRIT-RC:22 DUPLICATE RECORD
20002949-READ-RC:00 RECORD READ
20002949-DELT-RC:00 RECORD DELETED
20002949-READ-RC:23 RECORD NOT FOUND
20002949-UPDT-RC:23 RECORD NOT FOUND
20002949-WRIT-RC:00 NEW RECORD ADDED
20002949-UPDT-RC:00 ALREADY UPDATED    FROM: AYSU           ONER           TO: AYSU           ONIR
50001949-UPDT-RC:00 RECORD UPDATED     FROM: TA RK aN       TeVETOGLU      TO: TARKaN         TiVITOGLU
50001949-DELT-RC:00 RECORD DELETED
50001949-DELT-RC:23 RECORD NOT FOUND
50001949-WRIT-RC:00 NEW RECORD ADDED
50001949-UPDT-RC:00 ALREADY UPDATED    FROM: AYSU           ONER           TO: AYSU           ONIR
30342847-UNDF-RC:99 UNDEFINED-PROC-TYPE
30342847-UPDT-RC:23 RECORD NOT FOUND
30312847-WRIT-RC:00 NEW RECORD ADDED
50001969-UPDT-RC:23 RECORD NOT FOUND
30342847-WRIT-RC:00 NEW RECORD ADDED
30342847-WRIT-RC:22 DUPLICATE RECORD
30342847-UPDT-RC:00 ALREADY UPDATED    FROM: AYSU           ONER           TO: AYSU           ONIR
50301949-UPDT-RC:00 ALREADY UPDATED    FROM: OZKAN          UGUR           TO: OZKAN          UGUR
50301949-WRIT-RC:22 DUPLICATE RECORD
50001949-READ-RC:00 RECORD READ
40002978-UPDT-RC:00 RECORD UPDATED     FROM: ASI         K  V EYSEL        TO: ASIK           V IYSIL
20002949-READ-RC:00 RECORD READ
50231989-UPDT-RC:00 RECORD UPDATED     FROM:   C E      M   YILMAZ         TO: CEM            YILMEZ
